; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.1.0
	bblanchon/ContinuousStepper@^3.1.0
	adafruit/Adafruit NeoPixel@^1.12.3
	me-no-dev/ESP Async WebServer@^1.2.4
	mathieucarbou/Async TCP@^3.1.4
	madhephaestus/ESP32Servo@^3.0.5
	toannv17/DHT Sensors Non-Blocking@^1.0.4
	waspinator/AccelStepper@^1.64
