; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.1.0
	;mathieucarbou/Async TCP@^3.1.4
	bblanchon/ContinuousStepper@^3.1.0
	adafruit/Adafruit NeoPixel@^1.12.3
	me-no-dev/ESP Async WebServer@^1.2.4
	me-no-dev/ESPAsyncTCP@^1.2.2
